Name:          skema
Version:       0.1.0
Cabal-Version: >=1.8
Description:   skema prototype
License:       GPL
License-file:  LICENSE
Author:        Luis Cabellos
Maintainer:    cabellos@ifca.unican.es
Build-Type:    Simple
Data-Dir:      data
Data-Files:    *.glade

Library
  hs-source-dirs:  src
  Build-Depends:   base>=4, mtl>=2.0, transformers>=0.2
  Exposed-modules: 
    Skema
    Skema.VisualCore
    Skema.Block.Function

Executable test01
  hs-source-dirs:  src
  Main-is:         test01.lhs
  Build-Depends:   base>=4, cairo>=0.10, gtk>=0.10, glade>=0.10

Executable skema
  hs-source-dirs:  src
  Main-is:         skema_main.lhs
  Build-Depends:   base>=4, cairo>=0.10, gtk>=0.10, glade>=0.10,
                   mtl>=2.0
