Name:          skema
Version:       0.1.0
Cabal-Version: >=1.8
Description:   skema prototype
License:       GPL
License-file:  LICENSE
Author:        Luis Cabellos
Maintainer:    cabellos@ifca.unican.es
Build-Type:    Simple
Data-Dir:      data
Data-Files:    *.glade

Library
  hs-source-dirs:  src
  ghc-options:     -Wall
  Build-Depends:   base>=4, mtl>=2.0, transformers>=0.2, containers>=0.3, 
                   cairo>=0.10, gtk>=0.10, glade>=0.10, json>=0.4, glib>=0.12
  Exposed-modules: 
    Skema
    Skema.Util
    Skema.Types
    Skema.SkemaDoc
    Skema.ProgramFlow
    Skema.Block.Function
    Skema.Editor.Canvas
    Skema.Editor.MainWindow
    Skema.Editor.Util
    Skema.Editor.SkemaState

Executable skema
  hs-source-dirs:  src
  ghc-options:     -Wall
  Main-is:         skema_main.lhs
  Build-Depends:   base>=4, cairo>=0.10, gtk>=0.10, glade>=0.10, glib>=0.12,
                   mtl>=2.0, transformers>=0.2, containers>=0.3, json>=0.4
